# we use liquebase instead
spring.jpa.hibernate.ddl-auto=none
# though for this kind of application a simple key-value database would
# give a better performance and scallability
# by requirement the database should be relational
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sberdevices?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# set up database
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#kafka settings
kafka.bootstrapAddress=localhost:9092
kafka.groupId=mygroupid
kafka.topic=helloworld
# by requirement these 2 settings should be >1
# I had to set it to =1 
# because I get "Out of memory" exception in Kafka process otherwise
kafka.partitions=1
kafka.consumers=1
# should be set by requirement
kafka.fetch.min.bytes=1000000
kafka.fetch.max.wait.ms=10000

# not default 8080, because I have zookeeper on that port
server.port=8081